{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
        
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Data source = skinet.db",
    "IdentityConnection": "Data source = Identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "abcdefghijklmnopqrstuvwxABCDEFGHIJKLMNOPQRSTUVWX1234567890!@#$%^&*",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}
